image: gcc:7

build:
  stage: build
  before_script:
    - apt update && apt -y install cmake make
  script:
    - mkdir -p build/
    - cd build/
    - cmake ..
    - make

unittest:
  stage: test
  before_script:
    - apt update && apt -y install cmake make
  script:
    - mkdir -p build/
    - cd build/
    - cmake ..
    - make
    - ./unittest

